<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>OOP Counter</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300%7COpen+Sans" rel="stylesheet"
        type="text/css">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script type="module" defer src="js/main.js"></script>
</head>

<body>
    <h1 class="hidden">Counter</h1>
    <div>
        <section class="full-width-grid-con">
            <h2 class="hidden">Main Navigation</h2>
            <header id="main-header" class="full-width-grid-con">
                <div id="logo" class="col-start-1 col-end-2">
                    <img src="images/counterlogo.svg" alt="Logo">
                </div>
                <input type="checkbox" id="hamburger">
                <label for="hamburger" id="ham-burger">
                    <img src="images/ham-burger-menu.svg" alt="Menu">
                </label>
                <div id="main-nav" class="m-col-start-5 m-col-end-13 l-col-end-12">
                    <nav class="burger-con">
                        <ul>
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#usage">Usage</a></li>
                            <li><a href="#examples">Examples</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </section>
    </div>
    <main>
        <article class="grid-con counter-intro" id="overview">
            <h2 class="col-span-full">What is Counter?</h2>
            <p class="col-span-full">A counter component is a resuable piece of JavaScript that displays numeric value
                and allows users to work with three interactive buttons like increment, decrement and reset. </p>
            <p class="col-span-full">It is designed using Object-Oriented Programming principles, where it includes
                features like the count
                never goes below zero and when
                the value is zero, the Decrement and Reset buttons visually indicates that they are inactive.
            </p>
            <p class="col-span-full">It also has a stepcounter subclass that allows you to increment or decrement the
                count by certain customized
                value, demonstrating inheritance and polymorphism.
            </p>
        </article>

        <section class="grid-con" id="usage">
            <h2 class="col-span-full">How to use it</h2>
        </section>

        <section class="grid-con" id="examples">
            <h2 class="col-span-full">Examples</h2>
        </section>
        <div class="grid-con">
            <div id="counter-container1" class="counter col-span-full m-col-span-6"></div>
            <div id="counter-container2" class="counter col-span-full m-col-span-6"></div>
            <div id="counterCon" class="counter col-span-full m-col-span-6"></div>
            <div id="step-counter" class="counter col-span-full m-col-span-6"></div>
        </div>
    </main>

    <footer class="full-width-grid-con footer">
        <div class="col-span-full">
            <div class="footer-txt">
                <h3> &copy; Designed and Developed by Situ Ranjit</h3>
            </div>
        </div>
    </footer>
</body>

</html>